<html>
    <head>
        <meta charset="utf-8">
        <title>Shivani Bhatt </title>
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    </head>
    <style>
    
        body
        {
            text-align:center;
            color:#40514E;
        }
        
        .top-container
        {
            background-color:rgb(200, 224, 202); 
            padding-top: 100px;
            color:#66BFBF;
    
        }   
        .pro
        {
            text-decoration: underline;
        }
        .bottom-cloud
        {
            position:absolute;
            left:300px;
            bottom:300px;
            color:#66BFBF;
        }
        .top-cloud
        {
            position:absolute;
            right:300px;
            top:50px;
            color:#66BFBF;
        }
        .Name
        {
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 3.50em;
            font-weight: bold;
            color:#66BFBF;
            line-height:2;
        }
        .profile
        {
            margin: 100px,0px;
        }
        h1
        {
            margin-top:50px;
            color:#66BFBF;
        }
        .skill-row
        {
            width:75%;
            margin:100px auto 100px auto;
            line-height:2px;
        }
        .first
        {
        
            width:100px;
            margin-right:50px;
        }
        .second
        {
            width:100px;
            margin-left:50px;
        }
        h2
        {
            padding-bottom:10px;
        }
        hr
        {
            border:dotted #d0ebeb;
            border-bottom:none;
            width:4%;
            margin:100px auto;
        }
        .middle-container
        {
            margin-top:100px;
        }
        
.buttonClass {
  font-size:18px;
  font-family:Arial;
  width:166px;
  height:45px;
  border-width:2px;
  color:#ffffff;
  border-color:#057fd0;
  font-weight:bold;
  border-top-left-radius:24px;
  border-top-right-radius:24px;
  border-bottom-left-radius:24px;
  border-bottom-right-radius:24px;
  box-shadow: 0px 1px 0px 0px #f0f7fa;
  text-shadow: 1px -3px 10px #5b6178;
  background:linear-gradient(#33bdef, #019ad2);
}

.buttonClass:hover {
  background: linear-gradient(#019ad2, #33bdef);
}
              
              
        
    </style>
    <body>
        <div class="top-container">
             <img class="top-cloud" src="cloud.png" alt="cloud.pic">
             <h1 class="Name">I'am Shivani.</h1>
            
             <marquee><p style="color:#66BFBF">A <span  class="pro">Pro</span>grammer.&#9997; 💻 </p></marquee>
             <img class="bottom-cloud"src="cloud.png" alt="cloud.pic">
             <img src="mountain.png" alt="mountain.pic">
        </div>
        <div class="middle-container">
        <img  widht="140" height ="160" src="C:\Users\Lenovo\Downloads\215804006_343543587231638_3413642469832174110_n-modified.png"alt="Shivani's profile pic">
        <h2 style="color:#66BFBF;">Hello.</h2>
        <p>
        <strong><p>I am Shivani Bhatt. I'm pursuing Btech from <a href ="https://www.mituniversity.edu.in"> MIT ADT UNIVERSITY</a>. I am a web developer.</p></strong>
            <p>I ❤ Dancing....🕺🕺</p>
        </div>
  <hr>
  <div class="skills">
    <h2 style="color:#66BFBF;">My Skills.</h2>
    <div class="skill-row">
      <img class="First" src="https://media.giphy.com/media/L8K62iTDkzGX6/giphy.gif" alt="Web Development">
      <h3 style="color:#11999E">Web Development</h3>
      <p>I started learning to code when I started my btech journey.I have gained wealth of designing and developing web.</p>
    </div>
    <br>
    <div class="skill-row">
      <img class="second" src="https://media.giphy.com/media/QpVUMRUJGokfqXyfa1/giphy.gif" alt="">
      <h3 style="color:#11999E">Data structure and problem solving with C++</h3>
      <p>One of my best skill is problem solving.I tried everyday to solve problems in data structures as much as I can.</p>
    </div>
</div>
<hr>
  <div class="contact-me">
    <a href="#" class="buttonClass">CONTACT ME</a>
         <h2>Get In Touch <img height=30px width=30px src="https://cdn-icons-png.flaticon.com/128/2971/2971416.png" alt=""></h2>
        </td>
    <h3></h3>
    <p></p>
    <a class="btn"href="mailto:name@email.com">CONTACT ME</a><br>
    <h3><b><a href="C:\Users\Lenovo\Desktop\projects\Portfolio\html 7.html" >CONTACT DETAILS</a></b></h3>
    <a href="C:\Users\Lenovo\Desktop\HTML\profile.html">Details</a>
                
  </div>
 </div>
 </body>
</html>